####################################################################################
# API Gateway - URLs
# The below URLs are updated according to the deployment environment
####################################################################################
SERVICES_GATEWAY_URL=services.modapto.atc.gr
DASHBOARD_GATEWAY_URL=dashboard.modapto.atc.gr
KEYCLOAK_GATEWAY_URL=keycloak.modapto.atc.gr
KIBANA_GATEWAY_URL=kibana.modapto.atc.gr
LOGSTASH_GATEWAY_URL=logstash.modapto.atc.gr
KAFKA_GATEWAY_URL=kafka.modapto.atc.gr
KAFKA_UI_GATEWAY_URL=kafka-ui.modapto.atc.gr
KAFKA_RP_GATEWAY_URL=kafka-rest-proxy.modapto.atc.gr
MQTT_GATEWAY_URL=mqtt.modapto.atc.gr
DIGITAL_TWIN_GATEWAY_URL=dt-management.modapto.atc.gr

####################################################################################
# Credentials
# The below credentials are updated according to the user's preferences
# Important: KEYCLOAK_CLIENT_SECRET will be set and replaced according to the 
#            Keycloak Client's Secret configuration
####################################################################################

POSTGRES_USER='changeme'
POSTGRES_PASSWORD='changeme'
KEYCLOAK_ADMIN_USER='changeme'
KEYCLOAK_ADMIN_PASSWORD='changeme'
KEYCLOAK_CLIENT_SECRET='changeme'
MAIL_USERNAME='changeme'
MAIL_PASSWORD='changeme'
ELASTIC_USERNAME=elastic # Can be changed
ELASTIC_PASSWORD='changeme' 
LOGSTASH_INTERNAL_PASSWORD=${ELASTIC_PASSWORD}
KIBANA_SYSTEM_PASSWORD=${ELASTIC_PASSWORD}
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''
SR_USERNAME='changeme'
SR_PASSWORD='changeme'
KAFKA_UI_USERNAME='changeme'
KAFKA_UI_PASSWORD='changeme'
MQTT_USER='changeme'
MQTT_PASSWORD='changeme'
CONTAINER_REGISTRY='ghcr.io' # Can be changed
CONTAINER_REGISTRY_USERNAME='changeme'
CONTAINER_REGISTRY_PASSWORD='changeme'

####################################################################################
# The following configuration can be altered according to the user's preferences
# However, it is recommended to keep the default values
####################################################################################
# Access Control - Postgres Server
####################################################################################
POSTGRES_SERVER_VERSION=16.3
POSTGRES_HOSTNAME=postgres_db
POSTGRES_DB=keycloak_db
POSTGRES_SERVER_PORT=5432
POSTGRES_EXPOSE_PORT=5432

####################################################################################
# Access Control - Keycloak
####################################################################################
KEYCLOAK_SERVER_VERSION=24.0.4
KEYCLOAK_DB_VENDOR=postgresql
KEYCLOAK_DB_HOST=postgres_db
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=keycloak_db
KEYCLOAK_DB_USER=${POSTGRES_USER}
KEYCLOAK_DB_PASS=${POSTGRES_PASSWORD}
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_EXPOSE_PORT=9080

####################################################################################
# Access Control - User Manager
####################################################################################
AC_APP_PORT=8093
AC_APP_IMAGE=ghcr.io/modapto/user-manager:latest
KEYCLOAK_HOST_IP=keycloak
KEYCLOAK_REALM=modapto-system
KEYCLOAK_CLIENT_ID=modapto
KEYCLOAK_URL=https://${KEYCLOAK_GATEWAY_URL}
KEYCLOAK_ISSUER_URI=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_ISSUER_TEST_URI=http://keycloak:8080/realms/master
KEYCLOAK_JWK_SET_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token
KEYCLOAK_ADMIN_URI=${KEYCLOAK_URL}/admin/realms/${KEYCLOAK_REALM}
KEYCLOAK_ADMIN_USERNAME=${KEYCLOAK_ADMIN_USER}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KEYCLOAK_AUTH_SERVER=${KEYCLOAK_URL}/auth
FRONTEND_URL=https://${DASHBOARD_GATEWAY_URL}

####################################################################################
# Production Knowledge Base
####################################################################################
ELASTIC_VERSION=8.17.1
ELASTICSEARCH_URL=http://elasticsearch:9200

###################################################
# Notification Center
###################################################
NC_APP_PORT=8091
NC_APP_IMAGE=ghcr.io/modapto/notification-center:latest
KAFKA_SUB_TOPICS="self-awareness-diagnosis,self-awareness-detection,predictive-maintenance,process-drift,production-schedule-update,delivery-delay,production-schema-registration,smart-service-event,modapto-module-creation,modapto-module-deletion,modapto-module-update,smart-service-invoke,smart-service-finish,modapto-mqtt-topics"

###################################################
# User Interface
###################################################
UI_APP_PORT=3000
UI_APP_IMAGE=ghcr.io/modapto/user-interface:latest

###################################################
# Service Catalogue - Orchestrator
###################################################
OSC_APP_PORT=8095
OSC_APP_IMAGE=ghcr.io/modapto/orchestrator-with-service-catalogue:latest

###################################################
# Digital Twin - DT Management
###################################################
DTM_APP_PORT=8094
DTM_APP_IMAGE=ghcr.io/modapto/digital-twin-management:latest
DT_APP_IMAGE=ghcr.io/modapto/digital-twin:0.5.0-SNAPSHOT

###################################################
# Evaluation Decision Support
###################################################
EDS_APP_PORT=8092
EDS_APP_IMAGE=ghcr.io/modapto/eds-backend:latest
EDS_UI_IMAGE=ghcr.io/modapto/eds-frontend:latest

###################################################
# Message Bus
###################################################
KAFKA_IMAGE_VERSION=7.7.1
KAFKA_EXTERNAL_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_CONTROLLER_PORT=29093
SR_EXTERNAL_PORT=8081
RP_EXTERNAL_PORT=8082
KC_EXTERNAL_PORT=8083
KAFKA_UI_EXTERNAL_PORT=8096
SR_LISTENERS=http://0.0.0.0:${SR_EXTERNAL_PORT}
RP_LISTENERS=http://0.0.0.0:${RP_EXTERNAL_PORT}
MQTT_IMAGE_VERSION=2.0.20
MQTT_PORT=1883