####################################################################################
# Orchestrator / Service Catalogue
####################################################################################
APP_PORT=8095
APP_IMAGE=ghcr.io/modapto/orchestrator:latest