####################################################################################
# User Interface
####################################################################################
APP_PORT=3000
APP_IMAGE=ghcr.io/modapto/user-interface:1.0