####################################################################################
# Self - Awareness
####################################################################################
PROGNOSTICS_APP_PORT=8568
PROGNOSTICS_APP_IMAGE=ghcr.io/modapto/prognostics:1.0