##############################################
# Kafka Cluster Configuration
##############################################
HOST_IP=

##############################################
# Kafka Schema Registry
##############################################
SR_BOOTSTRAP_SERVERS='PLAINTEXT://kafka:29092'
SR_LISTENERS=http://0.0.0.0:8081
SR_EXTERNAL_PORT=8081

##############################################
# Kafka REST Proxy
##############################################
RP_BOOTSTRAP_SERVERS='kafka:29092'
RP_LISTENERS=http://0.0.0.0:8082
RP_EXTERNAL_PORT=8082

##############################################
# Kafka UI
##############################################
KAFKA_UI_USERNAME=admin
KAFKA_UI_PASSWORD=admin
KAFKA_UI_EXTERNAL_PORT=8095
KAFKA_UI_BOOTSTRAP_SERVERS='kafka:29092'
